* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-decoration: none;
    box-sizing: border-box;

}


.logo {
    width: 180px;
}

.all-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #292929;
    width: 100%;
    min-height: 40px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 15px;
}

.buttons {
    list-style: none;
    display: flex;
    gap: 15px;
}

.link-button {
    color: rgba(209, 209, 209, 0.897);
    padding: 5px;
    transition: border 0.4s;
}

.link-button:hover {
   border-bottom: 2px solid black;
}

.main-content {
    flex: 1 0 auto;

}

.header-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-title {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.content-discription {
    color: #383838;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "real-content aside";
    padding: 20px;
}

.item-img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.aside-img {
    width: 100%;
    border-radius: 10px;
}

.item-content {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.real-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: real-content;
}

.item-content:hover {
    border-color: black;
}

.item-title {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.item-description {
    padding: 6px;
}

.aside {
    background-color: #383838;
    color: white;
    min-width: 300px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: aside;
    gap: 20px;
}

.aside-item {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
}

.aside-item:hover {
    border-color: gainsboro;
}

.asideItem-title {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

.footer {
    background-color: #292929;
    width: 100%;
    min-height: 40px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.ancora {
    text-decoration: none;
    color: rgba(209, 209, 209, 0.897);
}

@media (max-width: 630px) {
    .content {
        grid-template-areas: "real-content"
        "aside";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .aside {
        min-width: auto;
    }

    .ancora {
        font-size: 19px;
    }
}
@media (max-width: 465px) {
    .header {
        justify-content: center;
    }

    .footer {
        justify-content: center;
    }
}